src/main/resources/currency.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://company.com/currency-info"
           targetNamespace="http://company.com/currency-info"
           elementFormDefault="qualified">
    <xs:element name="getCurrencyRate">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="currency" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getCurrencyRateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="return" type="tns:pair"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="pair">
        <xs:sequence>
            <xs:element name="currencyCodeA" type="tns:currencyCode"/>
            <xs:element name="currencyCodeB" type="tns:currencyCode"/>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="rateBuy" type="xs:double"/>
            <xs:element name="rateCross" type="xs:double"/>
            <xs:element name="rateSell" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="currencyCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="UAH"/>
            <xs:enumeration value="USD"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="JPY"/>
            <xs:enumeration value="CHF"/>
            <xs:enumeration value="CNY"/>
            <xs:enumeration value="RUB"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>